# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/community

# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://172.16.30.92:3306/cws?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://172.16.30.92:3306/kamailio?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# com.zaxxer.hikari.HikariDataSource这个连接池性能最好，选择这个
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# 表里数据需要用类来封装，指定实体名的包名
mybatis.type-aliases-package=com.nowcoder.community.entity
# 自动生成主键
mybatis.configuration.use-generated-keys=true
# 将下划线命名的方式与驼峰命名方式相匹配（如head_url 与 headUrl）
mybatis.configuration.map-underscore-to-camel-case=true

# logger
# 将com.nowcoder.community这个包的日志级别设为debug
logging.level.com.nowcoder.community=debug
# 在实际开发中这样写的话日志文件会很大，一般按不同的类型存放不同的日志，并且文件达到一定大小后再用其他文件继续存储
#logging.file.name=D:/JavaDemo/data/nowcoder/community.log